 +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+

 .___  ___.  __    __   __    __                  ______   ______   .______       _______
 |   \/   | |  |  |  | |  |  |  |                /      | /  __  \  |   _  \     |   ____|
 |  \  /  | |  |__|  | |  |  |  |     ______    |  ,----'|  |  |  | |  |_)  |    |  |__
 |  |\/|  | |   __   | |  |  |  |    |______|   |  |     |  |  |  | |      /     |   __|
 |  |  |  | |  |  |  | |  `--'  |               |  `----.|  `--'  | |  |\  \----.|  |____
 |__|  |__| |__|  |__|  \______/                 \______| \______/  | _| `._____||_______|

 +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+

This project development by Melih Hilmi Uludag.
eMailAddress: melihhilmiuludag@gmail.com
openJDK=${java.version}, spring boot ${spring-boot.version}

+-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+ +-+-+-+-+-+-+-+-+ +-+-+